<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilovin.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Intro旷视作为一家11年10月成立的公司，到现在已经9年。一家成立了9年还没有上市的科技公司市面上还是不多见的。对于这样一家曾经风头无两，备受好评，以Google作为自己榜样的硬核科技公司，现在的运营却遇到了一些问题, 这背后的原因到底是什么？ 现存的窘境旷视的主营业务包括安防，物流机器人，手机周边算法以及以faceid为代表的云服务等方面。然而我们从细分的业务看来，人脸识别曾经是旷视独步武林">
<meta property="og:type" content="article">
<meta property="og:title" content="旷视九年">
<meta property="og:url" content="http://ilovin.me/2021-02-03/megvii-9-years-md/index.html">
<meta property="og:site_name" content="Scott&#39;s Notes">
<meta property="og:description" content="Intro旷视作为一家11年10月成立的公司，到现在已经9年。一家成立了9年还没有上市的科技公司市面上还是不多见的。对于这样一家曾经风头无两，备受好评，以Google作为自己榜样的硬核科技公司，现在的运营却遇到了一些问题, 这背后的原因到底是什么？ 现存的窘境旷视的主营业务包括安防，物流机器人，手机周边算法以及以faceid为代表的云服务等方面。然而我们从细分的业务看来，人脸识别曾经是旷视独步武林">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-03T15:01:37.000Z">
<meta property="article:modified_time" content="2021-02-03T16:27:57.148Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="megvii&#x2F;face++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ilovin.me/2021-02-03/megvii-9-years-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>旷视九年 | Scott's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ilovin.me/2021-02-03/megvii-9-years-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旷视九年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-03 23:01:37" itemprop="dateCreated datePublished" datetime="2021-02-03T23:01:37+08:00">2021-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-04 00:27:57" itemprop="dateModified" datetime="2021-02-04T00:27:57+08:00">2021-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>旷视作为一家11年10月成立的公司，到现在已经9年。一家成立了9年还没有上市的科技公司市面上还是不多见的。<br>对于这样一家曾经风头无两，备受好评，以Google作为自己榜样的硬核科技公司，现在的运营却遇到了一些问题, 这背后的原因到底是什么？</p>
<h2 id="现存的窘境"><a href="#现存的窘境" class="headerlink" title="现存的窘境"></a>现存的窘境</h2><p>旷视的主营业务包括安防，物流机器人，手机周边算法以及以faceid为代表的云服务等方面。然而我们从细分的业务看来，人脸识别曾经是旷视独步武林的秘籍，但随着传统厂商在AI能力上的投入，在算法方面，旷视也许也存在一些优势。但是在toB业务层面上来说，算法只是最终交付产品的一部分，而传统的硬件，客户服务，渠道关系旷视是处于明显下风的地位，从这个角度来说，安防场景旷视距离业界龙头还有较大的差距。</p>
<p>在物流机器人方面，旷视在大力推行其河图系统，相比于传统厂商，旷视在深度学习算法上是具有显著优势，但是传统的能力却不达客户预期。总得来说现在是处于缺人，缺钱, 缺时间的状态。另外需要关注的风险是海康，阿里等厂商是否有可能加入混战。</p>
<p>手机周边算法，以人脸识别为代表，曾经是公司的主打产品，但是因为失去了先机，整个市场已经充分竞争，完全没有利润。而画质和指纹是两项比较新的业务，前景可期，但暂时体量还不大。</p>
<p>云服务产品处于市场龙头，但是增长乏力，体量较小，且有腾讯等公司的强力挑战。</p>
<h3 id="运气总是差了点"><a href="#运气总是差了点" class="headerlink" title="运气总是差了点"></a>运气总是差了点</h3><p>要说旷视为什么处于现在这样的窘境，不得不说其运气总是差了一些。在旷视的人脸识别算法还独步天下的时候，没想明白盈利模式，选择toC做游戏，没做起来，转做toB，打法不够有野心。在有优势的时候放弃了一些赛道，没有吃下整个市场，等待竞争对手成长起来，原本有机会盈利的业务也失去了利润。<br>在冲刺上市的时候，因为贸易战等原因，导致公司估值较低，没有上市成功。在这种情况下，公司失去了很多免费的钱，同时因为现金流的吃紧导致公司在做战略的时候总是倍感掣肘。再加上疫情过后，互联网公司股票的起飞，此消彼长，导致公司大量的中层人才的流失。可以说诸多苦果都是有因的。</p>
<h3 id="缺少真正的护城河"><a href="#缺少真正的护城河" class="headerlink" title="缺少真正的护城河"></a>缺少真正的护城河</h3><p>这里引用一下巴菲特的护城河理论：无形资产、转换成本、网络经济、成本优势。旷视在技术具有优势的时候，没有将其具有的技术优势转化为真正的护城河，是从这个时间点往前看来尤为可惜的部分。所谓的技术优势在深度学习领域基本上就是人和数据。在公司业务不具有突破式增长前景的情况下，互联网公司可以以非常轻量的代价获得所谓的技术优势。可以说旷视是被人轻易地摘桃了。</p>
<p>自研深度学习框架其在公司PR和销售时对于国企和政府的吸引力在现阶段对于旷视来说明显强于其实际意义。另一方面，对于一个研发多年，公司一直对外主打的产品来说，无论是继续做大做强还是选择抛弃，都是需要管理层具有巨大的魄力和准确的市场判断的。而继续保持现有状态等待机会，是相对来说稳妥的方案。</p>
<h3 id="已有的护城河"><a href="#已有的护城河" class="headerlink" title="已有的护城河"></a>已有的护城河</h3><p>数据！<br>人脸识别数据在这个年代是被严格管控的，可以说曾经上了车的就享受到了红利，后面的追赶者基本没有能力挑战现有的几大龙头。<br>国家的免税政策<br>做硬核科技，国家还是有一定政策扶持的。</p>
<h2 id="机遇与挑战"><a href="#机遇与挑战" class="headerlink" title="机遇与挑战"></a>机遇与挑战</h2><p>随着国家十四五规划的出炉，人工智能作为新基建的一大组成部分。旷视也许能从国家的采购中分得一杯羹。至于能吃到肉还是喝到汤，还要看与龙头的博弈。<br>消费电子方面，影像画质方面，由于市场机遇的把握，成功打入手机场供应链。在这几年站稳脚跟后，如果能围绕整个影响生态链提供软硬一体的解决方案，旷视是有机会能成为”中国的索尼“的。指纹方面，在大数据与龙头基本后，如果能加强工程能力体系建设并提供稳定的交付，拿下一供还是在2年内有望实现的。这也给旷视提供一个单业务养活整个研究院的机会。<br>物流方面，如果一些技术问题可以得到突破并达到客户目标的话，毫无疑问可以起到一个很好的样板效应，反之亦然。<br>云服务方面，其短期是旷视主要的稳定现金流来源，但是在面临巨头腾讯的挑战上来说，其形势不可谓不严峻。但从长期来看，不是旷视是否能成功地胜负手。</p>
<p>总得来说，2021年和2022年两年是旷视能否完成其业务版图最重要的两年，这其中充满了机会与挑战。业务方向已经较为明晰，剩下的就看在有限的现金流下能否把盘子稳住并及时满足客户需求。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/megvii-face/" rel="tag"># megvii/face++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-01-23/person-in-the-network/" rel="prev" title="互联网中的人来人往">
      <i class="fa fa-chevron-left"></i> 互联网中的人来人往
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AD%98%E7%9A%84%E7%AA%98%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">现存的窘境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E6%B0%94%E6%80%BB%E6%98%AF%E5%B7%AE%E4%BA%86%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">运气总是差了点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-number">2.2.</span> <span class="nav-text">缺少真正的护城河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E6%9C%89%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-number">2.3.</span> <span class="nav-text">已有的护城河</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E9%81%87%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">机遇与挑战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
