<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilovin.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo 博客的搭建这篇文章介绍了Hexo的搭建，以及Next主题的使用和一些实用的更改主题方法。参考了网上的另一篇文章以及官方文档,把所有模块都列出来了，哪里不会点哪里">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的搭建与Next主题修改">
<meta property="og:url" content="http://ilovin.me/2017-03-15/hexo-setup/index.html">
<meta property="og:site_name" content="Scott&#39;s Notes">
<meta property="og:description" content="Hexo 博客的搭建这篇文章介绍了Hexo的搭建，以及Next主题的使用和一些实用的更改主题方法。参考了网上的另一篇文章以及官方文档,把所有模块都列出来了，哪里不会点哪里">
<meta property="og:locale">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/15/58c920b61a91b.png">
<meta property="article:published_time" content="2017-03-15T10:53:39.000Z">
<meta property="article:modified_time" content="2017-04-09T12:02:22.000Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/03/15/58c920b61a91b.png">

<link rel="canonical" href="http://ilovin.me/2017-03-15/hexo-setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Hexo博客的搭建与Next主题修改 | Scott's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ilovin.me/2017-03-15/hexo-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客的搭建与Next主题修改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-15 18:53:39" itemprop="dateCreated datePublished" datetime="2017-03-15T18:53:39+08:00">2017-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-04-09 20:02:22" itemprop="dateModified" datetime="2017-04-09T20:02:22+08:00">2017-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://ooo.0o0.ooo/2017/03/15/58c920b61a91b.png" itemprop="contentUrl">
        </div>
        <h2 id="Hexo-博客的搭建"><a href="#Hexo-博客的搭建" class="headerlink" title="Hexo 博客的搭建"></a>Hexo 博客的搭建</h2><p>这篇文章介绍了Hexo的搭建，以及Next主题的使用和一些实用的更改主题方法。<br>参考了<a target="_blank" rel="noopener" href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html">网上的另一篇文章</a>以及<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">官方文档</a>,把所有模块都列出来了，哪里不会点哪里</p>
<a id="more"></a>

<!-- toc orderedList:0 depthFrom:1 depthTo:6 -->

<ul>
<li><a href="#hexo-%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA">Hexo 博客的搭建</a><ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">准备工作与参考链接</a></li>
<li><a href="#%E5%AE%89%E8%A3%85hexo">安装Hexo</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo-hello-world">如何使用Hexo - <code>Hello World</code></a></li>
</ul>
</li>
<li><a href="#%E9%83%A8%E7%BD%B2%E5%88%B0git">部署到Git</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8next%E4%B8%BB%E9%A2%98%E4%B8%8E%E5%90%84%E7%A7%8D%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1">使用Next主题与各种第三方服务</a><ul>
<li><a href="#%E6%B7%BB%E5%8A%A0tags%E4%B8%8Ecategories">添加tags与categories</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1">第三方服务</a><ul>
<li><a href="#del%E5%A4%9A%E8%AF%B4%E8%AF%84%E8%AE%BAdel">多说评论</a></li>
<li><a href="#disqus%E8%AF%84%E8%AE%BA">Disqus评论</a></li>
<li><a href="#%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1">百度统计</a></li>
<li><a href="#%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1">阅读次数统计</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2">搜索</a><ul>
<li><a href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2">站内搜索</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96">主题优化</a><ul>
<li><a href="#%E8%87%AA%E5%8A%A8%E5%AE%9A%E4%BD%8D%E6%90%9C%E7%B4%A2%E6%A1%86%E7%9A%84%E7%84%A6%E7%82%B9">自动定位搜索框的焦点</a></li>
<li><a href="#%E6%9B%B4%E6%94%B9%E9%A2%9C%E8%89%B2%E4%B8%8E%E4%B8%BB%E9%A2%98">更改颜色与主题</a></li>
<li><a href="#%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BB">背景动画</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%85%A8%E6%96%87%E8%80%8C%E6%98%AF%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A">设置首页不显示全文（而是阅读更多）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3 id="准备工作与参考链接"><a href="#准备工作与参考链接" class="headerlink" title="准备工作与参考链接"></a>准备工作与参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/#download">nodejs</a> 与npm的安装，windows下安装时默认勾选npm</li>
</ul>
<p><em>注意</em> - 如果npm install的时候连接不上<br>那么可以通过<code>npm config set proxy http://ip:port</code> 来设置代理</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">theme-next</a> 需要更改theme为next的时候，参考此链接修改<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3></li>
<li>安装<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> hexo  #创建一个文件夹</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></li>
<li>初始化一个hexo目录 <code>hexo init</code><br>如果想清除该目录则<code>hexo clean</code></li>
<li>安装Hexo 插件：自动生成sitemap,Rss，部署到git等，建议安装<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@<span class="number">0</span>.<span class="number">2</span> --save</span><br><span class="line">npm install hexo-renderer-stylus@<span class="number">0</span>.<span class="number">2</span> --save</span><br><span class="line">npm install hexo-generator-feed@<span class="number">1</span> --save</span><br><span class="line">npm install hexo-generator-sitemap@<span class="number">1</span> --save</span><br></pre></td></tr></table></figure>
<h3 id="如何使用Hexo-Hello-World"><a href="#如何使用Hexo-Hello-World" class="headerlink" title="如何使用Hexo - Hello World"></a>如何使用Hexo - <code>Hello World</code></h3>只需要四步</li>
</ul>
<ol>
<li><p>Create a new post<br>默认使用post，关于模版在<code>scaffolds</code>文件夹下,可以更改模版，比如添加<code>categorises:</code> 以添加分类</p>
<blockquote>
<p>$ hexo new “My New Post”<br>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a>  </p>
</blockquote>
</li>
<li><p>Run server<br>可以在本地预览你对博客所做的更改<a href="">http://127.0.0.1:4000</a></p>
<blockquote>
<p>$ hexo server<br>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
</blockquote>
</li>
<li><p>Generate static files<br>生成静态文件</p>
<blockquote>
<p>$ hexo generate<br>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
</blockquote>
</li>
<li><p>Deploy to remote sites<br>需要提前配置好要发布到的网站</p>
<blockquote>
<p>$ hexo deploy<br>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">Deployment</a></p>
</blockquote>
</li>
</ol>
<h2 id="部署到Git"><a href="#部署到Git" class="headerlink" title="部署到Git"></a>部署到Git</h2><p>配置全局<code>_config.yml</code><br>修改内容</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">deploy:</span></span><br><span class="line"><span class="function">	<span class="title">type</span>: <span class="title">git</span></span></span><br><span class="line"><span class="function">	<span class="title">repository</span>: <span class="title">git</span>@<span class="title">github.com</span>:&#123;<span class="title">yourGitName</span>&#125;/&#123;<span class="title">yourGitName</span>&#125;.<span class="title">github.io.git</span></span></span><br><span class="line"><span class="function">	<span class="title">branch</span>: <span class="title">master</span></span></span><br></pre></td></tr></table></figure>
<p>然后就可以通过<code>hexo deploy</code>来发布了，注意需要配置好github上的ssh密钥(yue)</p>
<h2 id="使用Next主题与各种第三方服务"><a href="#使用Next主题与各种第三方服务" class="headerlink" title="使用Next主题与各种第三方服务"></a>使用Next主题与各种第三方服务</h2><p>参考<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">这个链接</a>进行配置修改，很快就可以完成。注意theme主题也有一个<code>_config.yml</code>配置文件，不要弄混了<br>然后修改全局<code>_config.yml</code>中的<code>theme: next</code> 就可以了</p>
<h3 id="添加tags与categories"><a href="#添加tags与categories" class="headerlink" title="添加tags与categories"></a>添加tags与categories</h3><p>可以让博客拥有标签和目录的功能，注意目录功能是有一级一级的先后顺序的。而tag是没有顺序的<br>运行下面两条命令,会自动生成相应目录,在目录下会有index.md<br><code>hexo new page tags</code><br><code>hexo new page categories</code><br>并且修改相应sources文件下各目录内的index.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;tags&quot; #或type: “categories&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
<p>其中<code>comments:false</code> 的意思是关闭评论功能<br>最后在主题<code>_config.yml</code>下的<code>Menu Settings</code>部分，将相应的tags和categories目录配置好即可</p>
<h3 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h3><h4 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a><del>多说评论</del></h4><p>今天收到邮件，多说要在6.1关闭服务了…<br><del>在<a target="_blank" rel="noopener" href="http://duoshuo.com/">多说</a>建立一个站点，选择<code>我要安装</code>，然后把多说域名拷贝下来<br>填写到主题配置文件中</p>
<blockquote>
<p>duoshuo_shortname: 你的多说域名<br></deL></p>
</blockquote>
<h4 id="Disqus评论"><a href="#Disqus评论" class="headerlink" title="Disqus评论"></a>Disqus评论</h4><p>由于多说的服务马上就要停了，所以要换一套服务，备选的方案有<code>网易云跟帖</code>,<code>畅言</code>,<code>来必力</code>，以及<code>disqus</code>。<br>简单说一下区别，试用了网易云跟帖，发现github.io的域名已经不能注册了，畅言需要备案，而且还有盖章的功能，显得太乱，不适合个人博客，另外评论是要被监管的。来必力界面看起来还不错，但是免费版不支持微信，豆瓣等的登录，并且博客访问量大于1500之后，可能会有广告，尤其是试用了一下，发现加载很慢，想来想去还不如用disqus，反正都是不支持国内sns登录的<br>去<a target="_blank" rel="noopener" href="https://disqus.com/">disqus</a>注册个账号，然后建一个站，会给你一个站点名，随后将这个名字，填写到</p>
<blockquote>
<p>disqus_shortname: your_name  </p>
</blockquote>
<p>最后还可以在disqus设置允许以游客发身份回帖，这样防止被墙的无法登录不存在网站的问题。另外游客的回复是需要管理员approve之后才能正常显示的。<br>另外需要注意，网站需要开启https访问才可以加载disqus模块，具体代码<a href="../../2017-04-07/disqus-load-problem">在这里</a></p>
<h4 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h4><p>需要注册一个账号，并且打开代码统计部分<br><code>hm.src = &quot;https://hm.baidu.com/hm.js?</code>  复制问号后面的一段字编辑到主题配置文件中</p>
<blockquote>
<p>baidu_analytics: 那串字符</p>
</blockquote>
<h4 id="阅读次数统计"><a href="#阅读次数统计" class="headerlink" title="阅读次数统计"></a>阅读次数统计</h4><p>参见<a target="_blank" rel="noopener" href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud">这篇文章</a>进行配置<br>需要注册LeanCloud的账号</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><h5 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h5><p><code>npm i -S hexo-generator-json-content</code><br>并且在主题配置文档中设置 <code>local_search</code> true<br><a target="_blank" rel="noopener" href="https://github.com/alexbruno/hexo-generator-json-content">github链接</a></p>
<h3 id="主题优化"><a href="#主题优化" class="headerlink" title="主题优化"></a>主题优化</h3><h4 id="自动定位搜索框的焦点"><a href="#自动定位搜索框的焦点" class="headerlink" title="自动定位搜索框的焦点"></a>自动定位搜索框的焦点</h4><p>见我写的<a href="../../2017-03-16/hexo-search">另一篇文章</a></p>
<h4 id="更改颜色与主题"><a href="#更改颜色与主题" class="headerlink" title="更改颜色与主题"></a>更改颜色与主题</h4><ul>
<li>自定义页面显示方式<br>在<code>next\source\css\_custom\custom.styl</code>中更改<br>比如说更改超链的颜色为蓝色，参考了<a target="_blank" rel="noopener" href="https://neveryu.github.io/2016/09/30/hexo-next-two/">这篇文章</a>，代码如下<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line"><span class="attribute">border-bottom</span>: none;</span><br><span class="line">&amp;:hover &#123;</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#0477ab</span>;</span><br><span class="line">  <span class="selector-tag">text-decoration</span>: <span class="selector-tag">underline</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>更改字体颜色<br>在<code>\themes\next\source\css\_variables</code> 更改<code>base.styl</code>.比如想更改选中字体的颜色，就可以更改<code>selection-bg</code></li>
<li>更改或添加主题<br>在<code>\themes\next\source\css\_common\components\highlight</code>中更改<code>theme.styl</code></li>
</ul>
<h4 id="背景动画"><a href="#背景动画" class="headerlink" title="背景动画"></a>背景动画</h4><pre><code>- 将 [particle.js](https://github.com/ilovin/ilovin.github.io/blob/master/js/src/particle.js) 文件添加到 `\themes\next\source\js\src` 文件目录下
- `\themes\next\layout\_layout.swg`，在`&lt;/body&gt;`前添加
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 背景动画 --&gt;</span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;/js/src/particle.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="设置首页不显示全文（而是阅读更多）"><a href="#设置首页不显示全文（而是阅读更多）" class="headerlink" title="设置首页不显示全文（而是阅读更多）"></a>设置首页不显示全文（而是阅读更多）</h4><p>在主题<code>_config.yml</code>中<br>如下所示，改成True</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">enable: True</span><br><span class="line">length: 150</span><br></pre></td></tr></table></figure>
<p>更美观一些的方式是在文章自己认为合适的位置添加<br><code>&lt;!-- more --&gt;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-03-15/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-03-16/hexo-search/" rel="next" title="Hexo+Next搜索框自动定位获得焦点">
      Hexo+Next搜索框自动定位获得焦点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Hexo 博客的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作与参考链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo-Hello-World"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用Hexo - Hello World</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Git"><span class="nav-number">2.</span> <span class="nav-text">部署到Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8E%E5%90%84%E7%A7%8D%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">使用Next主题与各种第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0tags%E4%B8%8Ecategories"><span class="nav-number">3.1.</span> <span class="nav-text">添加tags与categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%AF%B4%E8%AF%84%E8%AE%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">多说评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disqus%E8%AF%84%E8%AE%BA"><span class="nav-number">3.2.2.</span> <span class="nav-text">Disqus评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.2.3.</span> <span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.2.4.</span> <span class="nav-text">阅读次数统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">3.2.5.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">站内搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%9A%E4%BD%8D%E6%90%9C%E7%B4%A2%E6%A1%86%E7%9A%84%E7%84%A6%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">自动定位搜索框的焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%A2%9C%E8%89%B2%E4%B8%8E%E4%B8%BB%E9%A2%98"><span class="nav-number">3.3.2.</span> <span class="nav-text">更改颜色与主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BB"><span class="nav-number">3.3.3.</span> <span class="nav-text">背景动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%85%A8%E6%96%87%EF%BC%88%E8%80%8C%E6%98%AF%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A%EF%BC%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">设置首页不显示全文（而是阅读更多）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
